[gd_scene load_steps=52 format=3 uid="uid://b8yk1dn3r85ku"]

[ext_resource type="PackedScene" uid="uid://bxeypnupk31s3" path="res://scenes/levels/dungeon_tiles/wall_corner_gated.tscn" id="29_5shf6"]
[ext_resource type="PackedScene" uid="uid://bs0lulxi0qwxf" path="res://scenes/levels/dungeon_tiles/wall_corner_scaffold.tscn" id="30_askqj"]
[ext_resource type="PackedScene" uid="uid://bqcaftcuwyif" path="res://scenes/levels/dungeon_tiles/wall_corner_small.tscn" id="31_7l7if"]
[ext_resource type="PackedScene" uid="uid://bjk4xydwva7wc" path="res://scenes/levels/dungeon_tiles/wall_cracked.tscn" id="32_ccgyf"]
[ext_resource type="PackedScene" uid="uid://cmk5a0n60n56k" path="res://scenes/levels/dungeon_tiles/wall_crossing.tscn" id="33_mna2h"]
[ext_resource type="PackedScene" uid="uid://cu0lmxktaucao" path="res://scenes/levels/dungeon_tiles/wall_doorway.tscn" id="34_8egvh"]
[ext_resource type="PackedScene" uid="uid://byjyyaylp2m53" path="res://scenes/levels/dungeon_tiles/floor_dirt_large_rocky.tscn" id="35_5shf6"]
[ext_resource type="PackedScene" uid="uid://bhnhptcjupq4n" path="res://scenes/levels/dungeon_tiles/wall_doorway_scaffold.tscn" id="35_am0ki"]
[ext_resource type="PackedScene" uid="uid://bq0gxhnolwybo" path="res://scenes/levels/dungeon_tiles/barrier.tscn" id="36_askqj"]
[ext_resource type="PackedScene" uid="uid://b5vr4dleke0ye" path="res://scenes/levels/dungeon_tiles/wall_doorway_sides.tscn" id="36_g34mn"]
[ext_resource type="PackedScene" uid="uid://bniubp07r665c" path="res://scenes/levels/dungeon_tiles/barrier_column.tscn" id="37_7l7if"]
[ext_resource type="PackedScene" uid="uid://crsc26lp35u1i" path="res://scenes/levels/dungeon_tiles/wall_doorway_tsplit.tscn" id="37_ghphg"]
[ext_resource type="PackedScene" uid="uid://clxpnen7rhbt5" path="res://scenes/levels/dungeon_tiles/barrier_colum_half.tscn" id="38_ccgyf"]
[ext_resource type="PackedScene" uid="uid://c88q78rg523y2" path="res://scenes/levels/dungeon_tiles/wall_endcap.tscn" id="38_puuf4"]
[ext_resource type="PackedScene" uid="uid://bl3bqt1tgdwrg" path="res://scenes/levels/dungeon_tiles/wall_gated.tscn" id="39_bmpgv"]
[ext_resource type="PackedScene" uid="uid://ctqqaub54qare" path="res://scenes/levels/dungeon_tiles/barrier_corner.tscn" id="39_mna2h"]
[ext_resource type="PackedScene" uid="uid://8522ou5otex2" path="res://scenes/levels/dungeon_tiles/barrier_half.tscn" id="40_8egvh"]
[ext_resource type="PackedScene" uid="uid://dhrxfoxeoyibn" path="res://scenes/levels/dungeon_tiles/wall_half.tscn" id="40_rvmy4"]
[ext_resource type="PackedScene" uid="uid://b8ftctcg7ur5p" path="res://scenes/levels/dungeon_tiles/wall_half_endcap.tscn" id="41_8ye7q"]
[ext_resource type="PackedScene" uid="uid://i7dlhagpban0" path="res://scenes/levels/dungeon_tiles/ceiling_tile.tscn" id="41_am0ki"]
[ext_resource type="PackedScene" uid="uid://do4xq4y21xmak" path="res://scenes/levels/dungeon_tiles/wall_half_endcap_sloped.tscn" id="42_0kg1k"]
[ext_resource type="PackedScene" uid="uid://c4p652iyibe0b" path="res://scenes/levels/dungeon_tiles/floor_tile_big_grate.tscn" id="42_g34mn"]
[ext_resource type="PackedScene" uid="uid://bchx0asxq0hwj" path="res://scenes/levels/dungeon_tiles/wall_open_scaffold.tscn" id="43_d3xul"]
[ext_resource type="PackedScene" uid="uid://coh1d381p37tr" path="res://scenes/levels/dungeon_tiles/floor_tile_big_grate_open.tscn" id="43_ghphg"]
[ext_resource type="PackedScene" uid="uid://c5r7bdlnhmolw" path="res://scenes/levels/dungeon_tiles/floor_tile_big_spikes.tscn" id="44_puuf4"]
[ext_resource type="PackedScene" uid="uid://dvafxpm0kr65p" path="res://scenes/levels/dungeon_tiles/wall_pillar.tscn" id="44_yknbd"]
[ext_resource type="PackedScene" uid="uid://b7ronywffjalv" path="res://scenes/levels/dungeon_tiles/floor_tile_extralarge_grates.tscn" id="45_bmpgv"]
[ext_resource type="PackedScene" uid="uid://dauy18ucu7hpk" path="res://scenes/levels/dungeon_tiles/wall_scaffold.tscn" id="45_rkhm5"]
[ext_resource type="PackedScene" uid="uid://do2xxfgnagqql" path="res://scenes/levels/dungeon_tiles/floor_wood_large_dark.tscn" id="46_5shf6"]
[ext_resource type="PackedScene" uid="uid://biu03ln46uglr" path="res://scenes/levels/dungeon_tiles/floor_tile_extralarge_grates_open.tscn" id="46_rvmy4"]
[ext_resource type="PackedScene" uid="uid://djo03kbtsnp0r" path="res://scenes/levels/dungeon_tiles/wall_shelves.tscn" id="46_wkvno"]
[ext_resource type="PackedScene" uid="uid://b76c8hrksdkqv" path="res://scenes/levels/dungeon_tiles/wall_sloped.tscn" id="47_7qyn7"]
[ext_resource type="PackedScene" uid="uid://8ndcbp4j1t03" path="res://scenes/levels/dungeon_tiles/floor_tile_grate.tscn" id="47_8ye7q"]
[ext_resource type="PackedScene" uid="uid://ux676vtq2rm0" path="res://scenes/levels/dungeon_tiles/wall_arched.tscn" id="47_askqj"]
[ext_resource type="PackedScene" uid="uid://bakga2ywwn7v1" path="res://scenes/levels/dungeon_tiles/floor_tile_grate_open.tscn" id="48_0kg1k"]
[ext_resource type="PackedScene" uid="uid://c4ha4j6knefoo" path="res://scenes/levels/dungeon_tiles/wall_archedwindow_gated.tscn" id="48_7l7if"]
[ext_resource type="PackedScene" uid="uid://cwg7kjnrfo1fu" path="res://scenes/levels/dungeon_tiles/wall_tsplit.tscn" id="48_llgwq"]
[ext_resource type="PackedScene" uid="uid://d77c2wxbukep" path="res://scenes/levels/dungeon_tiles/wall_archedwindow_gated_scaffold.tscn" id="49_ccgyf"]
[ext_resource type="PackedScene" uid="uid://lop353whn7hr" path="res://scenes/levels/dungeon_tiles/floor_tile_large.tscn" id="49_d3xul"]
[ext_resource type="PackedScene" uid="uid://bmxpxycxy0qhs" path="res://scenes/levels/dungeon_tiles/wall_tsplit_sloped.tscn" id="49_mxe0n"]
[ext_resource type="PackedScene" uid="uid://cya85mxdfr1tp" path="res://scenes/levels/dungeon_tiles/wall.tscn" id="50_5shf6"]
[ext_resource type="PackedScene" uid="uid://djn381vn5pi8h" path="res://scenes/levels/dungeon_tiles/wall_window_closed.tscn" id="50_8185o"]
[ext_resource type="PackedScene" uid="uid://wnppqiehrns7" path="res://scenes/levels/dungeon_tiles/wall_archedwindow_open.tscn" id="50_mna2h"]
[ext_resource type="PackedScene" uid="uid://dfw3kgnm00baj" path="res://scenes/levels/dungeon_tiles/floor_tile_large_rocks.tscn" id="50_yknbd"]
[ext_resource type="PackedScene" uid="uid://c4w8sqfo3s6oj" path="res://scenes/levels/dungeon_tiles/floor_dirt_large.tscn" id="51_5shf6"]
[ext_resource type="PackedScene" uid="uid://cqqtnxgyrl30w" path="res://scenes/levels/dungeon_tiles/wall_window_open.tscn" id="51_7l7if"]
[ext_resource type="PackedScene" uid="uid://dw7if40lpwknb" path="res://scenes/levels/dungeon_tiles/wall_broken.tscn" id="51_8egvh"]
[ext_resource type="PackedScene" uid="uid://c8qfx5y0k1b1r" path="res://scenes/levels/dungeon_tiles/wall_corner.tscn" id="51_askqj"]
[ext_resource type="PackedScene" uid="uid://cllp56nctxwx0" path="res://scenes/levels/dungeon_tiles/wall_window_open_scaffold.tscn" id="51_ccgyf"]
[ext_resource type="PackedScene" uid="uid://cvu1ifjyjko2m" path="res://scenes/levels/dungeon_tiles/wall_window_closed_scaffold.tscn" id="51_jfeyt"]
[ext_resource type="PackedScene" uid="uid://dutr7wql5dt0t" path="res://scenes/levels/dungeon_tiles/floor_wood_large.tscn" id="51_rkhm5"]

[node name="DungeonTiles" type="Node3D"]

[node name="floor_dirt_large" parent="." instance=ExtResource("51_5shf6")]

[node name="wall" parent="." instance=ExtResource("50_5shf6")]
visible = false

[node name="wall_corner" parent="." instance=ExtResource("51_askqj")]
visible = false

[node name="floor_dirt_large_rocky" parent="." instance=ExtResource("35_5shf6")]
visible = false

[node name="barrier" parent="." instance=ExtResource("36_askqj")]
visible = false

[node name="barrier_column" parent="." instance=ExtResource("37_7l7if")]
visible = false

[node name="barrier_colum_half" parent="." instance=ExtResource("38_ccgyf")]
visible = false

[node name="barrier_corner" parent="." instance=ExtResource("39_mna2h")]
visible = false

[node name="barrier_half" parent="." instance=ExtResource("40_8egvh")]
visible = false

[node name="ceiling_tile" parent="." instance=ExtResource("41_am0ki")]
visible = false

[node name="floor_tile_big_grate" parent="." instance=ExtResource("42_g34mn")]
visible = false

[node name="floor_tile_big_grate_open" parent="." instance=ExtResource("43_ghphg")]
visible = false

[node name="floor_tile_big_spikes" parent="." instance=ExtResource("44_puuf4")]
visible = false

[node name="floor_tile_extralarge_grates" parent="." instance=ExtResource("45_bmpgv")]
visible = false

[node name="floor_tile_extralarge_grates_open" parent="." instance=ExtResource("46_rvmy4")]
visible = false

[node name="floor_tile_grate" parent="." instance=ExtResource("47_8ye7q")]
visible = false

[node name="floor_tile_grate_open" parent="." instance=ExtResource("48_0kg1k")]
visible = false

[node name="floor_tile_large" parent="." instance=ExtResource("49_d3xul")]
visible = false

[node name="floor_tile_large_rocks" parent="." instance=ExtResource("50_yknbd")]
visible = false

[node name="floor_wood_large" parent="." instance=ExtResource("51_rkhm5")]
visible = false

[node name="floor_wood_large_dark" parent="." instance=ExtResource("46_5shf6")]
visible = false

[node name="wall_arched" parent="." instance=ExtResource("47_askqj")]
visible = false

[node name="wall_archedwindow_gated" parent="." instance=ExtResource("48_7l7if")]
visible = false

[node name="wall_archedwindow_gated_scaffold" parent="." instance=ExtResource("49_ccgyf")]
visible = false

[node name="wall_archedwindow_open" parent="." instance=ExtResource("50_mna2h")]
visible = false

[node name="wall_broken" parent="." instance=ExtResource("51_8egvh")]
visible = false

[node name="wall_corner_gated" parent="." instance=ExtResource("29_5shf6")]
visible = false

[node name="wall_corner_scaffold" parent="." instance=ExtResource("30_askqj")]
visible = false

[node name="wall_corner_small" parent="." instance=ExtResource("31_7l7if")]
visible = false

[node name="wall_cracked" parent="." instance=ExtResource("32_ccgyf")]
visible = false

[node name="wall_crossing" parent="." instance=ExtResource("33_mna2h")]
visible = false

[node name="wall_doorway" parent="." instance=ExtResource("34_8egvh")]
visible = false

[node name="wall_doorway_scaffold" parent="." instance=ExtResource("35_am0ki")]
visible = false

[node name="wall_doorway_sides" parent="." instance=ExtResource("36_g34mn")]
visible = false

[node name="wall_doorway_Tsplit" parent="." instance=ExtResource("37_ghphg")]
visible = false

[node name="wall_endcap" parent="." instance=ExtResource("38_puuf4")]
visible = false

[node name="wall_gated" parent="." instance=ExtResource("39_bmpgv")]
visible = false

[node name="wall_half" parent="." instance=ExtResource("40_rvmy4")]
visible = false

[node name="wall_half_endcap" parent="." instance=ExtResource("41_8ye7q")]
visible = false

[node name="wall_half_endcap_sloped" parent="." instance=ExtResource("42_0kg1k")]
visible = false

[node name="wall_open_scaffold" parent="." instance=ExtResource("43_d3xul")]
visible = false

[node name="wall_pillar" parent="." instance=ExtResource("44_yknbd")]
visible = false

[node name="wall_scaffold" parent="." instance=ExtResource("45_rkhm5")]
visible = false

[node name="wall_shelves" parent="." instance=ExtResource("46_wkvno")]
visible = false

[node name="wall_sloped" parent="." instance=ExtResource("47_7qyn7")]
visible = false

[node name="wall_Tsplit" parent="." instance=ExtResource("48_llgwq")]
visible = false

[node name="wall_Tsplit_sloped" parent="." instance=ExtResource("49_mxe0n")]
visible = false

[node name="wall_window_closed" parent="." instance=ExtResource("50_8185o")]
visible = false

[node name="wall_window_closed_scaffold" parent="." instance=ExtResource("51_jfeyt")]
visible = false

[node name="wall_window_open" parent="." instance=ExtResource("51_7l7if")]
visible = false

[node name="wall_window_open_scaffold" parent="." instance=ExtResource("51_ccgyf")]
visible = false
