[gd_scene load_steps=3 format=3 uid="uid://c4w8sqfo3s6oj"]

[ext_resource type="PackedScene" uid="uid://did5u0n57mkno" path="res://assets/KayKit_DungeonRemastered_1.1_FREE/Assets/gltf/floor_dirt_large.gltf" id="1_du1r2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_du1r2"]
size = Vector3(4, 0.119629, 4)

[node name="floor_dirt_large" instance=ExtResource("1_du1r2")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor_dirt_large" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor_dirt_large/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0397949, 0)
shape = SubResource("BoxShape3D_du1r2")
