[gd_scene load_steps=11 format=3 uid="uid://3a1dgneg66xt"]

[ext_resource type="Script" uid="uid://cghnmvyk3i3ql" path="res://scenes/entities/new_char/new_char.gd" id="1_536bn"]
[ext_resource type="PackedScene" uid="uid://bocuktd68kml6" path="res://scenes/entities/sus/sus.glb" id="1_f7gpy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llgx0"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkw8a"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cs51m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k0t21"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7o7n6"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ig1m8"]
states/Idle/node = SubResource("AnimationNodeAnimation_llgx0")
states/Idle/position = Vector2(321, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_hkw8a")
states/Walk/position = Vector2(483, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_cs51m"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_k0t21"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7o7n6")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_536bn"]
graph_offset = Vector2(-341.306, 35.6306)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_ig1m8")
nodes/MoveStateMachine/position = Vector2(-80, 140)
node_connections = [&"output", 0, &"MoveStateMachine"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_24dqv"]
radius = 0.789953
height = 2.74855

[node name="Sus" type="CharacterBody3D"]
collision_layer = 16
script = ExtResource("1_536bn")

[node name="skin" parent="." instance=ExtResource("1_f7gpy")]

[node name="Skeleton3D" parent="skin/Armature" index="0"]
bones/4/rotation = Quaternion(8.85098e-08, -1.41895e-07, 0.707107, 0.707107)
bones/6/rotation = Quaternion(-0.707107, -1.12382e-08, 4.21468e-08, 0.707107)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_536bn")
anim_player = NodePath("../skin/AnimationPlayer")

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36774, 0)
shape = SubResource("CapsuleShape3D_24dqv")

[editable path="skin"]
