[gd_scene load_steps=7 format=3 uid="uid://vneag7yqfcdc"]

[ext_resource type="Texture2D" uid="uid://dkd1p0au8iid" path="res://graphics/ui/fb595.png" id="1_rtx1x"]

[sub_resource type="Curve" id="Curve_vufs7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rtx1x"]
curve = SubResource("Curve_vufs7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kf7h5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_rtx1x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf7h5"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rtx1x")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_s0nhn"]
material = SubResource("StandardMaterial3D_kf7h5")
size = Vector2(0.25, 0.25)

[node name="HealEffect" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
fixed_fps = 15
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kf7h5")
draw_pass_1 = SubResource("QuadMesh_s0nhn")
